<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Online</title>
    
    <link rel="icon" type="image/png" sizes="32x32"
    href="img/dsBuffer.bmp.jpeg"
    />
</head>
<style>
    table, th, td {
    border: 1px solid rgb(0, 0, 0);
    height: 40px;
width: 990px;
text-align: center;
}
body{
    background-image: linear-gradient(#e0ffaf,#628601);
    position: relative;
    height: 100%;
    width: 100%;
}
th{
    color:rgb(221, 255, 211);
}
p{
    color: rgb(131, 10, 10);
}

h3{
    color:white;
}
a{
 
    color:rgb(4, 53, 0);
}
.link{
    color:white;
    font-size: 25px;
}
</style>
<body>
    <center>
        <h1>Próximas Aulas</h1>
        <h3>Fique atento as datas e horários</h3>
    </center><br><br>
    <center>
        <table>
            <tr>
              <th>Professor(a)</th>
              <th>Matéria</th>
              <th>Horário</th>
              <th>Via</th>
            </tr>
            <tr>

              <td>Prof. Rafael Maias</td>
              <td>Dietética</td>
              <td>08:10</td>
              <td><p>Consulta Via Google Meet</p><a href="#">Acessar link da aula</a></td>
    
            </tr>
            <tr>
                <td>Profª Marina Ferrais</td>
                <td>Saúde Coletiva</td>
                <td>10:30</td>
                <td><p>Consulta Via Google Meet</p><a href="#">Acessar link da aula</a></td>
            </tr>
            <tr>

                <td>Profª Roberta Nascimento</td>
                <td>Higiene dos Alimentos e Vigilância Sanitária</td>
                <td>11:45</td>
                <td><p>Consulta Via Google Meet</p><a href="#">Acessar link da aula</a></td>
      
              </tr>
              <tr>
                  <td>Prof. Wagner Souza</td>
                  <td>Avaliação Nutricional</td>
                  <td>13:30</td>
                  <td><p>Consulta Via Google Meet</p><a href="#">Acessar link da aula</a></td>
              </tr>
              <tr>

                <td>Prof. Alisson Zuckerman</td>
                <td>Nutrição Experimental</td>
                <td>15:50</td>
                <td><p>Consulta Via Google Meet</p><a href="#">Acessar link da aula</a></td>
      
              </tr>
              <tr>
                  <td>Profª Ruth Shepherd</td>
                  <td>Estatística</td>
                  <td>17:10</td>
                  <td><p>Consulta Via Google Meet</p><a href="#">Acessar link da aula</a></td>
              </tr>
            
          </table><br><br>
    
          <a href="estudantes.html" class="link">Voltar</a>
        
        </center>
</body>
</html>